<!DOCTYPE html>
<html lang="en">
<head>
 <head>
    <link href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonuLeiders</title>
    <link rel="stylesheet" type ="text/css" href="css/style.css" />
 </head>
 <body>
   <main>
      <section class="Right-part">
         <header class="right-header">
            <nav>
               <ul>
                  <li><a href="index.html" class="HOME">HOME</a></li>
                  <li><a href="monuments.html" class="MONUMENTS">MONUMENTS</a></li>
                  <li><a href="canals.html" class="CANALS">CANALS</a></li>
                  <li><a href="churches.html" class="CHURCHES">CHURCHES</a></li>
                  <li><a href="faq.html" class="FAQ">FAQ's</a></li>
                  <li><a href="contactus.html" class="CONTACT-US">CONTACT US</a></li>
               </ul>
            </nav>
            <figure><img class="logo" src="img/Screenshot 2024-09-28 151114.png" alt="logo" title="logo"><figcaption>MonuLeiders</figcaption></figure>
         </header>
       <img class="leiden-pic" src="img/Leiden fr.jpg" alt="leiden" title="leiden">
      </section>
      <section class="cookie-message">
         <p>We use cookies to enhance your experience. By continuing to visit this site, you agree to our use of cookies.</p>
     </section>
      <section class="left-part">
         <header class="left-header">Left black header 
            <header class="welcome">Welcome to the city Leiden</header>
         </header>
      </section>

      <section>
         <header class="journey">Your Journey Begins Here!</header> 
         <p class="Explore">Explore the timeless beauty of Leiden's historic monuments and serene landscapes. Let us guide you through the city's rich history, hidden gems, and scenic routes. </p> 
         <header class="black-line">black line</header>
      </section>

      <section class="split-screen">
         <article class="left-side"></article>
         <article class="right-side"></article>
     </section>
     <header class="thick-header">left-side</header>
 
     <section class="rectangles-container">
         <article class="card"><h1>PIETERSKERK</h1> <img class="feed" src="img/pieterskerk.jpeg" alt="pieterskerk" title="pieterskerk" ><img class="location-logo1" src="img/location logo.png" alt="location" title="location"><small>KLOKSTEEG 16, 2311SL LEIDEN</small></article>
         <article class="card"><h1>HORTUS BOTANICUS</h1><img class="feed" src="img/hortus botanicus.jpg" alt="hortus" title="hortus" ><img class="location-logo2" src="img/location logo.png" alt="location" title="location"><small>RAPENBURG 73, 2311GJ LEIDEN</small></article>
         <article class="card"><h1>NIEUWE RIJN CANAL</h1><img class="feed" src="img/nieuwe rijn canal.jpg" alt="rijn" title="rijn"><img class="location-logo3" src="img/location logo.png" alt="location" title="location"><small>NIEUWE RIJN, LEIDEN</small></article>
         <article class="card"><h1>BURCHT VAN LEIDEN</h1><img class="feed" src="img/brucht van leiden.jpeg" alt="burcht" title="burcht" ><img class="location-logo4" src="img/location logo.png" alt="location" title="location"><small>VAN DER STERREPAD 5, 2312EK LEIDEN</small></article>
         <article class="card"><h1>JACOBUSKERK</h1><img class="feed" src="img/jacobyskerk.jpg" alt="jacob" title="jacob" ><img class="location-logo5" src="img/location logo.png" alt="location" title="location"><small>LOKHORSTSTRAAT 37, 2311TA LEIDEN</small></article>
         <article class="card"><h1>RAPENBURG CANAL</h1><img class="feed" src="img/canal.jpeg" alt="canal" title="canal" ><img class="location-logo6" src="img/location logo.png" alt="location" title="location"><small>2311SL LEIDEN</small></article>
         <article class="card"><h1>LEIDEN CITY HALL</h1><img class="feed" src="img/leiden city hall.jpg" alt="hall" title="hall"><img class="location-logo7" src="img/location logo.png" alt="location" title="location"><small>REMBRANDTPLEIN, 1017CV AMSTERDAM</small></article>
         <article class="card"><h1>OUDE KERK</h1><img class="feed" src="img/oude kerk.jpg" alt="oude" title="oude"><img class="location-logo8" src="img/location logo.png" alt="location" title="location"><small>STEENSCHUUR 2, 2311ES LEIDEN</small></article>
         <article class="card"><h1>OUDE SINGEL CANAL</h1><img class="feed" src="img/oude singel.jpeg" alt="singel" title="singel" ><img class="location-logo9" src="img/location logo.png" alt="location" title="location"><small>OUDE SINGEL, LEIDEN</small></article>
     </section>

     <section>
       <footer>
         &copy; 2024 MonuLeiders. All rights reserved.
      
       </footer>
     </section>
     
   </main>
 </body> 
</html>