<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type ="text/css" href="css/style.css" />
</head>
<head>
  <body>
    <section class="Right-part">
      <header class="right-header">
         <a href="index.html" class="HOME">HOME</a>
         <a href="monuments.html" class="MONUMENTS">MONUMENTS</a>
         <a href="canals.html" class="CANALS">CANALS</a>
         <a href="churches.html" class="CHURCHES">CHURCHES</a>
         <a href="faq.html" class="FAQ">FAQ's</a>
         <a href="contactus.html" class="CONTACT-US">CONTACT US</a>
         <img class="logo" src="img/Screenshot 2024-09-28 151114.png">
      </header>
  </body>
</html>
</head>